# DATABASE_URL="postgresql://postgres:root@localhost:5432/tandeem_database"
DATABASE_URL=postgresql://tandeem_db_3ekr_user:rCvyUhQFCxsivdG2mGSwPwba400Yi6t7@dpg-cu2k5m9u0jms73daavl0-a.oregon-postgres.render.com/tandeem_db_3ekr
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=someRandomlyGeneratedSecretKey123
NEXT_PUBLIC_SMTP_HOST=smtp.example.com
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_SMTP_EMAIL=example@example.com
NEXT_PUBLIC_SMTP_LOGIN=example_user
NEXT_PUBLIC_SMTP_PASSWORD=superSecurePassword
UPLOAD_DIR=./public/uploads
